# sale

./: pom.xml
WEB-INF/: web.xml
WEB-INF/config/spring/: spring-conf.xml
document/mysql/ddl/: TBL_USER  TBL_User  database_create_statement
document/mysql/dml/ddl/: database_create_statement
src/main/java/com/sale/controller/: BaseController.java
src/main/java/com/sale/dao/: BaseDao.java  BaseHibernateDaoImpl.java
src/main/java/com/sale/domain/: BaseDomain.java
src/main/java/com/sale/entity/: BaseEntity.java  Pagination.java  User.java
src/main/java/com/sale/service/: HelloWorld.java
src/main/java/com/sale/service/impl/: HelloWorldImp.java
src/main/resources/config/spring/: spring-beans.xml  spring-conf.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: spring-conf.xml
src/test/java/com/sale/dao/: TestBaseDao.java
src/test/java/webapp/WEB-INF/: web.xml
src/test/java/webapp/WEB-INF/config/spring/: spring-beans.xml  spring-conf.xml  spring-mvc.xml
